{
  "name": "tor-match-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Node/Express API server for TOR-Match, backed by MongoDB Atlas.",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "tsx src/seed/seed-tors.ts",
    "ingest": "tsx src/scraper/run-rss-ingest.ts",
    "publish:approved": "tsx src/scraper/run-publish-approved.ts",
    "backfill:keys": "tsx src/scraper/run-backfill-keys.ts",
    "backfill:links": "tsx src/scraper/run-backfill-links.ts",
    "backfill:announcements": "tsx src/scraper/run-backfill-announcements.ts",
    "refresh:status": "tsx src/scraper/run-refresh-status.ts",
    "prune": "tsx src/scraper/run-prune-invitation-only.ts",
    "reextract": "tsx src/scraper/run-reextract.ts",
    "seed:admin": "tsx src/seed/ensure-admin.ts",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^5.11.2",
    "fflate": "^0.8.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "eslint": "^9.9.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0"
  }
}
